{
  "blogTitle": "Kouryuの記録帳",
  "blogDescription": "思考の発散場所。合気道、ラーメン、日々の生活での気づき、その他ガジェット関係など。",
  "profileName": "Kouryu",
  "profileDescription": "愛知県在住。生まれ育ちは千葉県で、大学と大学院6年間を仙台で過ごし今に至る。\n趣味特技：合気道（合気会二段）"
}